<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>css5</title>
    <style>
        /* 
            单位
            长度单位
               - 像素
               - 百分比
               - em     自身的字体大小
               - rem    相对于根元素的字体大小  
            颜色单位
               - rgb
               - rgba [透明]
               - 16进制
               - HSL HSLA
                    H 色相
                    S 饱和度
                    H 亮度
      */
        .box1 {
            width: 200px;
            height: 200px;
            background-color: orangered;
        }

        .box2 {
            width: 50%;
            height: 50%;
            background-color: blueviolet;
        }

        .box3 {
            font-size: 20px;
            width: 10em;
            height: 10em;
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">

        </div>
    </div>
    <div class="box3">

    </div>

</body>

</html>