<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>layout_11</title>
    <link rel="stylesheet" href="../css/reset.css">

    <style>
        div{
            font-size: 50px;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: tomato;
            position: absolute;
            /* 
                    开启了 定位的元素
                    可以通过z-index属性指定元素的层级
                        z-index需要一个整数作为参数，值越大元素的层级越高
                    层级一样 靠下的优先显示
            */
            z-index: 1;
        }
        
        .box2 {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;
        }
        
        .box3 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        
       
        

        

       
    </style>
</head>

<body>


    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>

</body>

</html>