<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>layout_9</title>
    <link rel="stylesheet" href="../css/reset.css">

    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: tomato;
        }
        /* 
            解决外边距重叠 
        */
        /* .box1::before{
            content: '';
            display: table;
        } */

        /*
            clearfix
                同时解决 高度塌陷 外边距重叠
        */
        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }    

      
        .box2 {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin-top: 100px;
        }


        /* 
            定位
            position
                可选值
                    static      默认 静态
                    relative    相对定位
                        1.不设置偏移量不发生变化
                            偏移量(offset)
                                top
                                bottom
                                left
                                right
                        2.参照元素本来的位置
                        3.会提升层级
                        4.不会使元素脱离文档流

                    absolute       绝对定位
                        1.开启绝对定位后,如果不设置元素位置不会发生变化
                        2.从文档中脱离
                        3.改变性质,行内变块,内容决定大小
                        4.会提升层级
                        5.参照包含块的位置来定位
                            包含块
                                - 正常情况
                                    距离当前元素最近的祖先块元素
                                - 绝对定位
                                    距离当前元素最近的祖先块元素 [开启定位]
                                    没有开启 相对于根元素(html)

                    fixed       固定定位
                        唯一不同的是 
                            永远参照与浏览器视口(可视窗口)进行定位

                    sticky      粘滞定位
                        兼容性不够好
                        唯一不同的是 
                            元素到达某个位置时将其固定
            
        */
        .box3 {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
          
        }
        .box4 {
            width: 100px;
            height: 100px;
            background-color: orange;
            /* position: relative;
            top:-100px;
            left: 100px; */
            position: absolute;
          
        }
        .box5 {
            width: 100px;
            height: 100px;
            background-color: brown;
          
        }
    </style>
</head>

<body>


    <!-- <div class="box1 clearfix">
        <div class="box2"></div>
    </div> -->

    <div class="box3">1</div>
    <div class="box4">2</div>
    <div class="box5">3</div>

</body>

</html>