<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>practice_2</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        body {
            background-color: #666;
        }

        .ul-box {
            width: 190px;
            height: 456px;
            background-color: #fff;
            margin-top: 10px;
            margin-left: 10px;
        }

        .ul-box li {
            padding-left: 18px;
            width: 172px;
            height: 25px;
            font-size: 14px;
            color: #333333;
            /* 文字居中 */
            line-height: 25px;  
        }
        .ul-box li:hover{
            background-color:lavender;
        }
        .ul-box li:first-child {
            padding-top: 5px;
        }

        .ul-box a:hover {
            color: tomato;
        }
        .ul-box span {
            font-size: 12px;
            padding: 0px 2px;
        }
    </style>
</head>

<body>
    <ul class="ul-box">
        <li>
            <a>家电</a><span>/</span>
            <a>用品</a><span>/</span>
            <a>电脑</a>
        </li>
        <li>
            <a>家电</a><span>/</span>
            <a>用品</a><span>/</span>
            <a>电脑</a>
        </li>
        <li>
            <a>家电</a><span>/</span>
            <a>用品</a><span>/</span>
            <a>电脑</a>
        </li>
        <li>
            <a>家电</a><span>/</span>
            <a>用品</a><span>/</span>
            <a>电脑</a>
        </li>
        <li>
            <a>家电</a><span>/</span>
            <a>用品</a><span>/</span>
            <a>电脑</a>
        </li>
        <li>
            <a>家电</a><span>/</span>
            <a>用品</a><span>/</span>
            <a>电脑</a>
        </li>
        <li>
            <a>家电</a><span>/</span>
            <a>用品</a><span>/</span>
            <a>电脑</a>
        </li>
        <li>
            <a>家电</a><span>/</span>
            <a>用品</a><span>/</span>
            <a>电脑</a>
        </li>
        <li>
            <a>家电</a><span>/</span>
            <a>用品</a><span>/</span>
            <a>电脑</a>
        </li>

        <li>
            <a>家电</a><span>/</span>
            <a>用品</a><span>/</span>
            <a>电脑</a>
        </li>
        <li>
            <a>家电</a><span>/</span>
            <a>用品</a><span>/</span>
            <a>电脑</a>
        </li>
        <li>
            <a>家电</a><span>/</span>
            <a>用品</a><span>/</span>
            <a>电脑</a>
        </li>
        <li>
            <a>家电</a><span>/</span>
            <a>用品</a><span>/</span>
            <a>电脑</a>
        </li>
        <li>
            <a>家电</a><span>/</span>
            <a>用品</a><span>/</span>
            <a>电脑</a>
        </li>
        <li>
            <a>家电</a><span>/</span>
            <a>用品</a><span>/</span>
            <a>电脑</a>
        </li>
        <li>
            <a>家电</a><span>/</span>
            <a>用品</a><span>/</span>
            <a>电脑</a>
        </li>
        <li>
            <a>家电</a><span>/</span>
            <a>用品</a><span>/</span>
            <a>电脑</a>
        </li>
        <li>
            <a>家电</a><span>/</span>
            <a>用品</a><span>/</span>
            <a>电脑</a>
        </li>
    </ul>

</body>

</html>