<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>practice_3</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        body {
            background-color: lightcoral;
        }

        a {
            text-decoration: none;
        }

        .new-wrapper {
            width: 300px;
            height: 324px;
            background-color: #fff;
            /* margin-top: 35px; */
            margin: 50px auto;
            border-top: 2px gray solid
        }

        .title {
            padding: 6px 0px 10px 0px;
            font-size: 16px;
            font-weight: bold;
            border-top: 2px red solid;
            width: 83px;
            margin-top: -2px;
        }

        i {
            font-weight: normal;
            padding-right: 5px;
        }

        .str-img {
            margin-top: -25px;
            margin-left: 15px;
            color: snow;
            font-size: 16px;
            font-weight: bold;
        }
        .title-box {
            margin-top: 12px;
        }
        /* .title-box a{
            
        } */
        .title-box li{
            width: 300px;
            height: 19px;
            font-size: 14px;
            color: #666666;     
            margin-bottom: 13px; 
        }
        .title-box li::before{
            content: "■";
            color: #a09e9e;   
            font-size: 12px;
            padding:0px 5px;  
        }
        .title-box a:hover{
            color: red;    
        }
    </style>
</head>

<body>

    <div class="new-wrapper">
        <div>
            <div class="title">
                <a href="javascript:;">军事</a>
                <i>·</i>
                <a href="javascript:;">航空</a>
            </div>
        </div>
        <div class="container-img">
            <img src="../img/bb995270j00qfjo1b0023c000s600e3c.webp">
        </div>
        <div class="str-img">俄坦克两项赛：中国队预赛小组第一</div>
        <ul class="title-box">
            <a href="javascript:;">
                <li>蒸汽朋克！白俄罗斯特种摩托车大脚配机枪</li>
            </a>
            <a href="javascript:;">
                <li>蒙古军演露家底：全部是50年代老装备</li>
            </a>
            <a href="javascript:;">
                <li>我国成功发射高分九号05星</li>
            </a>
            <a href="javascript:;">
                <li>紧贴地皮洒水飞行的CL-415</li>
            </a>
        </ul>
    </div>


</body>

</html>