<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>practice_1</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        body {
            background-color: #666;
        }
        .box1 {
            width: 240px;
            height: 148px;
            background-color: #fff;
            margin-top: 10px;
            margin-left: 10px;
        }
        .box2 {
            padding-top: 20px;
            width: 160px;
            /* border: 1px red solid; */
            margin: 0 auto;
        }
        .box3 {
            padding-top: 10px;
            width: 210px;
            height: 75px;
            /* border: 1px red solid; */
            margin: 10px auto;
        }
        .box4 {
            padding-left: 30px;
            height: 75px;
          
        }
        .span1 {
            font-weight: 700;
            color: #333333;
        }
        .span2 {
            font-size: 12px;
            color: #999;
        }
        img{
            height:100%
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <span class="span1">京东时尚</span>
            <span class="span2">服装美妆好物</span>
        </div>
        <div class="box3">
            <div class="box4">
                <img src="//img30.360buyimg.com/img/s100x100_jfs/t1/107432/18/17973/185743/5ebe5f32Ec5208373/04789021fe6ac457.jpg!cc_100x100.webp"
                    class="lazyimg_img">
            </div>
        </div>
    </div>
    <div class="box1">
        <div class="box2">
            <span class="span1">京东时尚</span>
            <span class="span2">服装美妆好物</span>
        </div>
        <div class="box3">
            <div class="box4">
                <img src="//img30.360buyimg.com/img/s100x100_jfs/t1/107432/18/17973/185743/5ebe5f32Ec5208373/04789021fe6ac457.jpg!cc_100x100.webp"
                    class="lazyimg_img">
            </div>
        </div>
    </div>
</body>

</html>