<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>practice_4</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .nav {
            width: 1188px;
            height: 48px;
            background-color: #e8e7e3;
            margin: 100px auto;
        }

        .nav li {
            float: left;
            line-height: 48px;
        }

        .nav li a {
            display: block;
            text-decoration: none;
            color: #777777;
            padding: 0px 43px;
        }
        .nav li a:hover{
            background-color: #3f3f3f;
            color: seashell;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="javascript:;">HTML/CSS</a>
        </li>
        <li>
            <a href="javascript:;">Browser Side</a>
        </li>
        <li>
            <a href="javascript:;">Server Side</a>
        </li>
        <li>
            <a href="javascript:;">Programming</a>
        </li>
        <li>
            <a href="javascript:;">XML</a>
        </li>
        <li>
            <a href="javascript:;">Web Building</a>
        </li>
        <li>
            <a href="javascript:;">Reference</a>
        </li>
    </ul>


</body>

</html>